version: '3'
services:
  sqlserver:
    image: fullstack-sqlserver-image
    build: 
      context: .
      dockerfile: Dockerfile
    
    restart: always
    container_name: sqlserver
    environment:
      SA_PASSWORD: Anro823500
      ACCEPT_EULA: Y
    ports:
    - "1433:1433"



    